spring.application.name=TemirJhon

`spring.datasource.url`=jdbc:postgresql://localhost:1123/educlass_db
giz
spring.datasource.username=postgres
spring.datasource.password=11466795


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ae5ecad77e6718
spring.mail.password=71e21fec823ff4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
